{
  "name": "wyg",
  "version": "0.0.17",
  "description": "A new WYSIWYG editing experience for the modern web.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpl/wyg.git"
  },
  "keywords": [
    "Wyg",
    "WYSIWYG",
    "text editor",
    "contenteditable"
  ],
  "author": "Vitaly Gordon <rocket.mind@gmail.com> (http://github.com/xpl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpl/wyg/issues"
  },
  "homepage": "https://github.com/xpl/wyg#readme",
  "dependencies": {
    "useless": ">=0.0.218"
  }
}
